<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!---enlaces scripts-->
    <script src="./13-DOM.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
    <!---css-->
    <style>
        .contenido {
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            font-size: 40px;
            display: inline-block;
            width: 300px;
            height: 100px;

            /*display:none;*/
        }

        #estado {
            border: 1px solid black;
            background-color: rgb(246, 246, 253);
            font-size: 30px;
            display: inline-block;
        }

        img {
            border-radius: 15px;
            border: 2px solid black;
            width: 240px;
            width: 240px;
            padding: 10px;
        }

        input {
            padding: 10px;
            background-color: rgb(223, 204, 232);
            border: 2px solid black;
            border-radius: 10px;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <h1>ALERTA SPOILER</h1>
    <div class="contenido">
        <p></p>
    </div><br>

    <p id="estado">MOSTRAR</p>

    <h1>ALERTA SPOILER 2</h1>
    <img src="./momo-damdadam.jpg" alt="img_anime">
    <br>
    <input type="button" value="Mostrar">

</body>

</html>