<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .titulo{
            margin-top: 1%;
            font-size: 1.8rem;
            padding: 2%;
            background-color: rgba(162, 211, 255, 0.929);
            border-radius: 30%;
            margin-left: 40%;
            margin-right: 40%;

        }

        .mensaje{
            font-size: 2rem;
            margin-left: 30%;
            margin-right: 30%;
            background-color: aliceblue;
            padding: 10%;
            margin-bottom: 10%;
            margin-top: 5%;
        }
    </style>
    <title>Web Correcta</title>
</head>
<body>
    <div class="container">
        <div class="titulo"> 
            <h1>¡Bienvenid@!</h1>
        </div>
        <div class="mensaje">
            <h4>Si esta viendo esto es que los datos introducidos son correctos</h4>
        </div>
    </div>
</body>
</html>