<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./05-DOM.js"></script>
    <title>Ejercicio 05</title>
    <style>

        body{
             /*centro*/
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .uno{
            background-color: aqua;
            border: 1px solid black;
            width: 400px;
            font-size: 30px;
            color: purple;
            margin: 0;

           
        }

        .dos{
            background-color: purple;
            border: 1px solid black;
            width: 400px;
            font-size: 30px;
            color: aqua;
            margin: 0;
        }
    </style>
</head>
<body>
    <!---Crea un párrafo en HTML y ponle la clase “uno”. Usando CSS, coloca un fondo,
uno borde, una anchura y un color/tam de letra para esa clase. Crea la clase “dos”
similar a la clase “uno” pero con valores diferentes.

a) Cuando se haga click sobre el párrafo, cambia de la clase “uno” a la clase “dos”.
b) Cada vez que haga click en el párrafo, cambia de clase alternativamente.-->


<p class="uno">Hola soy un parrafito que NO sabe JS</p>
    
</body>
</html>