<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---enlaces script-->
    <script src="./17-DOM.js"></script>
    <!---estilos-->
    <style>
        .div1{
            width: 150px;
            height: 150px;
            background-color: rgb(157, 157, 255);
            margin: 10px;
            text-align: center;
            font-size: 2em;
            position: relative;/*muy importante para que los botone se muevan*/
           
        }
        .div2{
            background-color: rgb(136, 90, 136);
            width: 150px;
            height: 150px;
            margin: 10px;
            text-align: center;
            font-size: 2em;
            position: relative;/*muy importante para que los botone se muevan*/
        }
        .div3{
            background-color: rgb(247, 203, 210);
            width: 150px;
            height: 150px;
            margin: 10px;
            text-align: center;
            font-size: 2em;
            position: relative;/*muy importante para que los botone se muevan*/
        }
        .div4{
            background-color: rgb(181, 247, 225);
            width: 150px;
            height: 150px;
            margin: 10px;
            text-align: center;
            font-size: 2em;
            position: relative;/*muy importante para que los botone se muevan*/
        }
    </style>
    <title>Ejercicio 17</title>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <button id="CORRER">CORRER</button>
    <button id="RESET">RESETEAR CARRERA</button>
  
  
</body>
</html>