<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./12.form.js"></script>
    <title>Web que esta bien</title>
    <!---estilos internos-->
    <style>
        .titulo{
            background-color:  rgb(229, 215, 246);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
        }
        .info{
            background-color: rgb(215, 233, 246) ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2rem;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 5%;
            
        }
        .datos{
            background-color: rgb(197, 222, 235);
            margin-left: 30%;
            margin-right: 30%;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Bienvenido todos los datos son correctos</h1>
    </div>
    <div class="info">
        <h3>Tus datos son los siguientes</h3>
    </div>
    <!-- <div class="datos"></div>
    <script>
        // Recuperar los datos de localStorage
        let nombre = localStorage.getItem("nombre");
        let correo = localStorage.getItem("correo");
        let anime = localStorage.getItem("anime");
        let genero = localStorage.getItem("genero");
        let personaje = localStorage.getItem("personaje");
        let web = localStorage.getItem("web");

        // Mostrar los datos en el div
        let divDatos = document.querySelector(".datos");
        divDatos.innerHTML = `El nombre del usuario es: ${nombre}<br>
        El correo del usuario es: ${correo}<br>
        El anime favorito del usuario es: ${anime}<br>
        El genero de anime seleccionado es: ${genero}<br>
        El personaje favorito es: ${personaje}<br>
        La web de referencia es: ${web}`;
    </script> -->
    
</body>
</html>